PG_IMAGE=postgres
PG_PORT=5432:5432
PG_USER=dewey_user
PG_PASSWORD=dditeam
PG_DB=dewey_db
PG_VOLUME=./postgres-data

ES_TAG=7.6.1
ES_REST_PORT=9200:9200
ES_NODE_PORT=9300:9300
ES_MEMORY_LOCK=true
ES_DISCOVERY_TYPE=single-node
ES_JAVA_OPTS=-Xms1g -Xmx1g
ES_TRESHOLD_ENABLED=false
ES_VOLUME_DATA=./Elasticsearch/data
ES_VOLUME_CONFIG=./Elasticsearch/config/elasticsearch.yml

ELASTICSEARCH_URL=http://localhost:9200
GOOGLE_APPLICATION_CREDENTIALS=/home/ddi-pc-60/Dewey/dewey_local.json