[settings]
line_length=79
skip=migrations/, venv/
multi_line_output=3
indent='    '
known_first_party=webapp, main
default_section=FIRSTPARTY
lines_after_imports=2
combine_as_imports=True
include_trailing_comma=True
